<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_vertical"
    tools:context=".ResultadoBusca">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:background="@drawable/item_line"
            android:paddingBottom="10dp"
            android:paddingRight="36dp"
            android:text="RESULTADO DE BUSCA"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"></TextView>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/escudo_vasco" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>