<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/item_nome">
    </TextView>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/item_cpf"></TextView>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/item_matricula"></TextView>

    </LinearLayout>

</LinearLayout>