<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:top="1dp" android:bottom="1dp">-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
                <!--<stroke android:width="1dp" android:color="#FFFFFFFF" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#ababb2" />
        </shape>
    </item>

</layer-list>